# SDyPP2021

./: .gitignore  README.md  pasosDockert.txt
TP 1/EJ1/: .project  Dockerfile  README.md  pom.xml
TP 1/EJ1/src/main/java/TP1_EJ1/: Client.java  Server.java  ServerHilo.java
TP 1/EJ2/: .project  Dockerfile  README.md  pom.xml
TP 1/EJ2/src/main/java/TP1_Ej2/: Client.java  ServerHilo2.java  ServerMultiple.java
TP 1/EJ2/src/test/java/TP1_Ej2/: AppTest.java
TP 1/EJ3/: .project  Dockerfile  README.md  pom.xml
TP 1/EJ3/src/main/java/TP1_EJ3/: Mailbox.java  Mensaje.java  Server.java  ServerHilo.java  StartMailServer.java
TP 1/EJ3/src/test/java/TP1_EJ3/: AppTest.java
TP 1/EJ4/: .project  Dockerfile  README.md  pom.xml
TP 1/EJ4/src/main/java/TP1_EJ4/: Mailbox.java  Mensaje.java  Server.java  ServerHilo.java  StartMailServer.java
TP 1/EJ4/src/test/java/TP1_EJ4/: AppTest.java
TP 1/EJ5/: .project  Dockerfile  README.md  pom.xml
TP 1/EJ5/src/main/java/TP1_EJ5/: Client.java  RemoteInt.java  Server.java  ServerRunner.java
TP 1/EJ6/: .project  Dockerfile  README.md  pom.xml
TP 1/EJ6/src/main/java/TP1_EJ6/: Client.java  RemoteInt.java  Server.java  ServerRunner.java  Vector.java
TP 1/EJ6/src/test/java/TP1_EJ6/: AppTest.java
TP 1/EJ7/: .project  Dockerfile  README.md  pom.xml
TP 1/EJ7/src/main/java/TP1_EJ7/: CalcularPI.java  Client.java  Fibonacci.java  GenerarAleatorio.java  GenerarNumeroPrimo.java  RemoteInt.java  Server.java  ServerRunner.java  Tarea.java
TP 1/EJ7/src/test/java/TP1_EJ7/: AppTest.java
TP2/EJ1/: .project  Dockerfile  Readme.md  pom.xml
TP2/EJ1/src/main/java/EJ1/: Master.java  MasterRunnable.java  Peer.java  PeerClient.java  PeerServer.java  PeerServerThread.java  Peer_Data.java  Replica.java
TP2/EJ1/src/test/java/EJ1/: AppTest.java
TP2/EJ2/: .project  Dockerfile  Readme.md  pom.xml
TP2/EJ2/src/main/java/EJ2A/: App.java  ClienteBanco.java  CuentaBanco.java  Main.java  Menu.java  ThreadDeposito.java  ThreadExtraccion.java
TP2/EJ2/src/test/java/EJ2A/: AppTest.java
TP2/EJ2B/: .project  Dockerfile  Readme.md  pom.xml
TP2/EJ2B/src/main/java/EJ2B/: App.java  ClienteBanco.java  CuentaBanco.java  Main.java  Menu.java  ThreadDeposito.java  ThreadExtraccion.java
TP2/EJ3/: .project  Dockerfile  Readme.md  pom.xml
TP2/EJ4A/: .project  Dockerfile  Readme.md  pom.xml
TP2/EJ4B/: .project  Readme.md  pom.xml
TP2/EJ4C/: .project  Readme.md  pom.xml
(+34 files in other folders)
